slots.SelectEl = function (AEvent) {
      if (!AEvent["el"]) { return; }
      if (!AEvent["el"]["thingID"]) { return; }
      if (AEvent["el"]["disabled"]) { return; }

      var xEl=AEvent["el"];
      var xID=slots.SelectedEl["id"];
      slots.UnSelectEl();
      slots.SelectedEl={"id": xEl.id, "tid": xEl.thingID, "elX": AEvent["elX"], "elY": AEvent["elY"]};
      LASTSELECTED=xEl.thingID;
      if ((T[xEl.thingID]) && (thingIsAvailable(T[xEl.thingID]))) {
         slots.DeActivateEl();
         slots.ActivateEl(AEvent);
         persSelectThing(T[xEl.thingID]);
         if ((P["globmode"]=="xchg") && (T[xEl.thingID]["rid"]==SKILL_XCHG_ID)) { loc.cmdCloseXchg(T[xEl.thingID]); }
      } else {
         if (((xID==xEl.id) || (xEl.id.indexOf("_fast_")>=0)) && (T[xEl.thingID]) && (thingIsApplicable(T[xEl.thingID]))) {
            var xEvent=copyEvent(T[xEl.thingID]);
            xEvent["openerid"]=xEl.id;
            persApplyThing(xEvent);
         } else if (((xEl.id.indexOf("_sbuy_")>=0) || (xEl.id.indexOf("_sbasket_")>=0)) && (T[xEl.thingID])) {
            shop.SelectEl(AEvent);
         }
         xEl.parentNode.style.borderColor="#D4BF97";
      }

	if( AEvent.key == 2 ) {
		SellItem( );
	}
}


function SellItem( ) {
	if( !slots.SelectedEl ) return; 
	var tid = slots.SelectedEl.tid;
	var b = T[ tid ];
	
	Cmd( "tmov&bag&"+ b.slotid +"&"+ b.id +"&"+ M[ openedMob ].tid +"&8&0&1&" + Math.ceil( Objs[ b.rid ].price / 2 ) );
}


slots.OpenMob = function(AMobID, AEvent) {
      if (!M[AMobID]) { return; }
      if (AEvent) {
         for (var key in AEvent) { T[key]=AEvent[key]; }
      }

	window.openedMob = AMobID;

      var xEl=GetEl("img" + AMobID);
      if (!xEl) { return; }
      var xnumX=4;
      var xnumY=2;
      if (M[AMobID]["vol"]) {
         if (M[AMobID]["vol"]<=4) { xnumX=M[AMobID]["vol"]; xnumY=1; }
         else if (M[AMobID]["vol"]<=6) { xnumX=3; xnumY=2; }
         else if (M[AMobID]["vol"]<=8) { xnumX=4; xnumY=2; }
         else if (M[AMobID]["vol"]==9) { xnumX=3; xnumY=3; }
         else if (M[AMobID]["vol"]<=12) { xnumX=4; xnumY=3; }
         else { xnumX=5; xnumY=Math.ceil(M[AMobID]["vol"] / 5); }
      }
      if ((M[AMobID]["pid"]) && (M[AMobID]["pid"]==PID)) { P["uopen"]=AMobID; }
      var xXY=getGameXY(xEl, "wndcontent");
      var xLeft=xXY["x"];
      if ((xLeft + Math.round(xnumX * 50) + wndBorderWidth)>GameWidth) { xLeft=GameWidth - Math.round(xnumX * 50) - wndBorderWidth; }
      var xTop=xXY["y"] - (Math.round(xnumY * 50) + wndBorderWidth);
      if ((T[M[AMobID]["tid"]]) && (T[M[AMobID]["tid"]]["rid"]) && (T[M[AMobID]["tid"]]["rid"]==SKILL_XCHG_ID)) { xTop=xTop - 34; }
      if (xTop<0) { xTop=xXY["y"] + M[AMobID]["h"]; }
      intfShowUtens({"id": M[AMobID]["tid"], "numX": xnumX, "numY": xnumY, "x": xLeft, "y": xTop});
   }