// for( var i in M) if( M[i].mt=='v') delete M[i];

function addchat( s ) {
	chatlog.Add( { "id": "chat_sys_log", "data": s } );	
}

chatlog.Add = function (AEvent) {
	if (!AEvent["data"]) { return; }
	AEvent["data"]=AEvent["data"].replace(/#5C;/g, "\\");
	AEvent["data"]=AEvent["data"].replace(/#22;/g, "\"");
	var xEl=GetEl(AEvent["id"]);

	if( AEvent[ 'data' ].indexOf( 'преждевременно' ) > -1 ) {
		var t = target;
		stop_bot( );

		setTimeout( function( ) {
			start_bot( t );
		}, 2500 );

		console.log( 'wait!' );
	}

	if (xEl) {
		if ((AEvent["id"]!="chat_sys_log") && (AEvent["id"]!="chat_bat_log") && (!AEvent["pid"])) { return; }
		var xData="";
		if (AEvent["name"]) { xData=xData + "<span class=\"chatuser\">" + AEvent["name"] + "</span>"; }
		if (AEvent["toname"]) { xData=xData + "&nbsp;&gt;&nbsp;<span class=\"chatuser2\">" + AEvent["toname"] + "</span>"; }
		if (AEvent["name"])  { xData=xData + ":&nbsp;"; }
		xData=xData + AEvent["data"] + "<br />";
		var yEl=document.createElement("span");
		if (!yEl) { return null; }
		yEl.PID=AEvent["pid"];
		yEl.innerHTML=xData;
		if ((AEvent["toname"]) && (AEvent["toname"]==P["name"])) { yEl.style.backgroundColor="#E9E3D6"; }
		xEl.appendChild(yEl);
		var xNodes=xEl.childNodes;
		if (xNodes.length>40) {
			var zEl=xEl.firstChild;
			xEl.removeChild(zEl);
			delete zEl;
		}
		xEl.scrollTop=xEl.scrollHeight;
	}
}

function persNotifyExp( e ) { 
	persUpdateExp( );
	var xEl = GetEl( "c_exp" );
	if( xEl ) { xEl.innerHTML = P[ "exp" ] + "/" + P[ "exp_full" ]; }
	xEl = GetEl( "c_mexp" );
	if( xEl ) { xEl.innerHTML = Math.floor( P[ "mexp" ] / 100 ); }

	var exp = Math.ceil( e[ "exp_new" ] / 1000 ); 
	addchat( "Опыт: " + exp + "k, БМ: " + e[ "mexp_new" ] );

	window.botstats.kills ++;
	window.botstats.exp += e["exp_new"];
	window.botstats.mexp += e[ "mexp_new" ];
	update_stats( );
}

function timerMAdd(AEvent) {
   if (tMBusy) { tMAdd[tMAdd.length]=AEvent; }
   else { tMChain[tMChain.length]=AEvent; }
}


function persNotifyMoney(AEvent) {
   var xMoneyDiff=AEvent["money"] - AEvent["prev"];
   if (xMoneyDiff>0) { chatAdd("chat_sys_log", "Доход: " + xMoneyDiff + " монет"); }
   else { chatAdd("chat_sys_log", "Расход: " + xMoneyDiff + " монет"); }


	window.botstats.money += xMoneyDiff;
}

function init_stats( ) {
	if( window.botstats ) return ;

	var div = document.createElement( 'div' );
	div.innerHTML = "";
	div.style.cssText = 'position: fixed; bottom: 5px; left: 5px; color: #fff; text-shadow: 1px 1px 1px #000';
	document.body.appendChild( div );

	window.botstats = {
		started: +new Date( ), // bot start time
		kills: 0,
		money: 0,
		exp: 0,
		mexp: 0, 
		ghosts: 0,
		calls: 0,
		el: div
	};
}

function format_time( s ) {
	var seconds = s % 60; 
	var m = ( s - seconds ) / 60;
	var minutes = m % 60;
	var hours = ( m - minutes ) / 60;

	if( !s || s < 0 ) return '???';

	if( seconds < 10 ) seconds = '0' + seconds;
	if( minutes < 10 ) minutes = '0' + minutes;
	if( hours < 10 ) hours = '0' + hours;

	return hours + ':' + minutes + ':' + seconds;
}

function update_stats( ) {
	if( !window.botstats ) return ;

	var s = window.botstats;
	var div = window.botstats.el;

	var avg_exp = Math.ceil( s.exp / s.kills );

	var exp_left = P[ "exp_full" ] - P[ "exp" ];
	var kills_left = Math.ceil( exp_left / avg_exp );
	var time_run = Math.ceil( ( +new Date( ) - s.started ) / 1000 );
	var time_left = Math.ceil( kills_left * time_run / s.kills );

	var dura = Math.round( repair.check_durability( ) * 100 );
	if( !dura ) dura = 100;

	div.innerHTML = '<b>lgls bot, run: </b>' + format_time( time_run ) + ', ' + 
				   '<b>money: </b>' + s.money + ', ' + 
				   '<b>mexp: </b>' + Math.ceil( s.mexp / 100 ) + ', ' + 
				   '<b>ghosts: </b>' + s.ghosts + ', ' + 
				   '<b>calls: </b>' + s.calls + ', ' + 
				   '<b>durability: </b>'+ dura + '%' +
				   '<br>' + 
				   '<b>exp: </b>' + Math.ceil( s.exp / 1000 ) + 'k, ' + 
				   '<b>kills: </b>' + s.kills + ', ' +  
				   '<b>avg exp: </b>' + Math.ceil( avg_exp / 1000 ) + 'k ' +
				   '<b>avg kill time: </b>' + format_time( Math.ceil( time_run / s.kills ) ) +
				   '<br>' + 
				   '<b>exp left: </b>' + Math.ceil( exp_left / 1000 ) + 'k, ' + 
				   '<b>kills left: </b>' + kills_left + ', ' + 
				   '<b>time left: </b>' + format_time( time_left ) + 
				   '<br>';


	div.innerHTML += '<a href="#" onclick="stop_bot( );">Stop bot</a> | ';
	div.innerHTML += '<a href="#" onclick="start_bot( );">Start bot</a> | ';
	div.innerHTML += '<a href="#" onclick="reset_stats( );">Reset stats</a>';
}

function stop_bot( ) {
	botinterval = -1;
}

function start_bot( nt ) {
	if( botinterval < 1 ) {
		target = nt || undefined;
		botinterval = 1;
		lglsBot( );
	}
}


function find_item_id( s, sid ) {
	for( var i in T ) {
		if( T[ i ].slotcls == s && T[ i ].slotid == sid ) {
			return T[ i ].id;
		}
	}
}

function reset_stats( ) {
	if( window.botstats ) {
		window.botstats.el.parentNode.removeChild( window.botstats.el );
		delete window.botstats;
		init_stats( );
		update_stats( );
	}
}

function is_item_needed( id ) {
	var it = Objs[ id ];
	if( !it ) return false;

	if( it.iid == 961 ) return true;

	if( it.cls == 'w' && it.level < 60 ) return false;
	if( it.cls == 'd' && it.level < 57 ) return false;

	return true;
}

function are_there_any_drops( ) {
	for( var i in M ) {
		if( M[ i ].mt == 'o' ) 
			return true;
	}

	return false;
}

var pet = {
	use_pet: false,

	get: function( ) {
		if( !this.is_ok( ) ) return false;

		for( var i in M ) {
			if( M[ i ].mt == 'a' && M[ i ].tid == find_item_id( 'pers', 9 ) ) {
				return M[ i ];
			}
		}

		return false;
	},

	is_ok: function( ) {
		return this.use_pet && ( find_item_id( 'pers', 9 ) != undefined ) && ( T[ find_item_id( 'pers', 9 ) ].hel > 0 );
	},

	summon: function( ) {
		if( !this.get( ) ) Cmd( 'tani&1' );
	},

	unsummon: function( ) {
		if( this.get( ) ) Cmd( 'tani&1' );
	},

	get_drops: function( ) {
		if( !this.get( ) || !are_there_any_drops( ) || Math.random( ) < 0.8 ) return ;

		var t = target;
		stop_bot( );
		setTimeout( function( ) {
			Cmd( 'baniobj&1' );

			setTimeout( function( ) {
				start_bot( t );
			}, 500 );
		}, 500 )
	},

	need_heal: function( ) {
		if( !this.get( ) ) return ;

		var p = T[ find_item_id( 'pers', 9 ) ];
		if( p.hel_full - p.hel > 600 ) return true;
	},

	heal: function( ) {
		if( !this.get( ) ) return ;

		var heal = find_item( 2670 ) || find_item( 2671 ) || find_item( 2672 );
		if( !heal ) {
			this.unsummon( );
			this.use_pet = false;
			addchat( 'Нет лечилок для животного' );
			return false;
		}

		var t = target;
		stop_bot( );

		// саммоним пета рядом с игроком
		Cmd( 'tani&1' );
		Cmd( 'tani&1' );

		setTimeout( function( ) {
			var p = pet.get( );
			Cmd( "bstrike&"+ p.x +"&"+ p.y +"&" + heal.id );

			setTimeout( function( ) {
				start_bot( t );
			}, 500 );
		}, 500 );
	},

	need_eat: function( ) {
		if( !this.get( ) ) return ;

		var p = T[ find_item_id( 'pers', 9 ) ];
		if( p.cou < 300 ) return true;
	},

	feed: function( ) {
		if( !this.get( ) ) return ;

		var food = find_item( 2700 ) || find_item( 2701 ) || find_item( 2702 );
		if( !food ) {
			this.unsummon( );
			this.use_pet = false;
			addchat( 'Нет еды для животного' );
			return false;
		}

		var t = target;
		stop_bot( );

		// саммоним пета рядом с игроком
		Cmd( 'tani&1' );
		Cmd( 'tani&1' );

		setTimeout( function( ) {
			var p = pet.get( );
			Cmd( "bstrike&"+ p.x +"&"+ p.y +"&" + food.id );

			setTimeout( function( ) {
				start_bot( t );
			}, 500 );
		}, 500 );
	},
};

function $( e ) {
	return document.querySelector( e );
}

var player = P;
var target = undefined;
var petId = undefined;
var helper_item = find_item_id( "bag", 104 ) || find_item_id( "pers", 17 );
var run_from_ghosts = false;
var hunt_for = 'm'; // target to attack

function lglsBot( ) {
	loc.Idle = time( );
	loc.busy = false;

	if( loc.Busy || loc.Disabled || botinterval <= 0 ) {
		return ;
	}

	var weapon = T[ find_item_id( 'pers', 0 ) ].rid;
	if( weapon == 1923 ) hunt_for = 't'; // топор
	else if( weapon == 1922 ) hunt_for = 'g'; // нож травника
	else hunt_for = 'm'; // оружие
	// todo: кирка и перчатка

	if( !player || !helper_item ) {
		alert( 'error' );
		clearInterval( botinterval );
		botinterval = -1;
		return ;
	}

	if( !target || !target.hel ) {
		var distance = 1000; // max
		for( var k in M ) {
			var mob = M[ k ];

			if( mob.mt == hunt_for && mob.hel > 0 ) {
				var dx = Math.pow( mob.x - player.x, 2 );
				var dy = Math.pow( mob.y - player.y, 2 ); 
				var d = Math.sqrt( dx+dy );

				if( d < distance ) {
					distance = d;
					target = mob;
				}

				// добиваем раненых
				if( mob.hel < mob.hel_full ) {
					target = mob;
					break;
				}
			}
		}
	}

	// дроп важнее моба
	for( var k in M ) {
		var mob = M[ k ];
		if( mob.mt == 'o' ) {
			if( mob.ignored ) continue;

			mob.ignored = !is_item_needed( mob.rid );

			if( !mob.checked ) {
				addchat( mob.name + ": " + ( mob.ignored ? 'игнорируем' : 'подбираем' ) );
				mob.checked = true;
			}

			if( mob.ignored ) continue;

			target = mob;
			break ;
		}
	}

	for( var k in M ) {
		if( M[ k ].iid > 1000 && M[ k ].mt == "m" ) {
			botinterval = -1;
			chatlog.Add({"id": "chat_sys_log", "data": "Виверна в локе" });
			escape_from_there( );
			return ;
		}
	}

	for( var k in M ) {
		if( M[ k ].name.indexOf( '-призрак' ) > -1 && M[ k ].hel > 0 ) {
			if( !M[ k ].seen ) {
				window.botstats.ghosts++;
				M[ k ].seen = true;
			}

			if( run_from_ghosts ) {
				botinterval = -1;
				chatlog.Add({"id": "chat_sys_log", "data": "Призрак в локе" });
				escape_from_there( );
				return ;
			} else {
				target = M[ k ];
			}
		}
	}

	if( target == undefined || ( target.hel === 0 ) ) {
		target = {
			x: 338,
			y: 250,
			name: ''
		};
	}

	if( target.name.indexOf( '-призрак' ) > -1 ) {
		if( target.hel == target.hel_full ) {
			slots.SelectEl( {el: $('#slots_fast_16') } );	
		} else {
			slots.SelectEl( {el: $('#slots_fast_0') } );		
		}
	} else if( target.mt == 'o' ) {
		var d = Math.sqrt( Math.pow( target.x - P.x, 2 ) + Math.pow( target.y - P.y, 2 ) );
		if( d > 50 ) {
			slots.SelectEl( {el: $('#slots_skill_1') } );
		} else {
			slots.SelectEl( {el: $('#slots_fast_14') } );
			Cmd( 'tpickup&' + target.x + "&" + target.y + "&" + P.selo );
			target = undefined;
		}
	} else {
		if( skills.buff_avail( ) ) {
			var t = target;
			stop_bot( );
			setTimeout( function( ) {
				skills.use_buff( );
				setTimeout( function( ) {
					start_bot( t );
				}, 250 );
			}, 250 );
			return ;
		}

		slots.SelectEl( {el: $('#slots_fast_0') } );
	}

	if( target ) {
		loc.MouseMove( {elX: target.x, elY: target.y} );
		loc.Click( {elX: target.x, elY: target.y} );
	}

	update_stats( );

	Cmd( "tmov&pers&17&"+helper_item+"&bag&104&0" );
	Cmd( "tmov&bag&104&"+helper_item+"&pers&17&0" );

	if( pet.is_ok( ) ) {
		pet.summon( );
		pet.get_drops( );

		if( pet.need_heal( ) ) pet.heal( );
		if( pet.need_eat( ) ) pet.feed( );
	}

	repair.do_repair( );
}

loc.EndTurn = function ( ) {
	loc.Disabled = false;
	loc.AniCnt=0;
	loc.StrCnt=0;
	loc.ShowRanges({});
	loc.ShowRanges({"elX": loc.msX, "elY": loc.msY});

	GetEl( 'flies' ).innerHTML = '';

	setTimeout( lglsBot, 200 );
	window.botstats.calls++;
}

function Cmd( AData ) {
   if ((P) && (P["globmode"]) && ((P["globmode"]=="trade") || (P["globmode"]=="craft") || (P["globmode"]=="xchg"))) {
      if ((AData.indexOf("bwalk")==0) || (AData.indexOf("l")==0)) {
         dbgErrCnt++;
         loc.EndTurn();
         return;
      }
   }
   if (Authed) {
      //if (!Located) { chainPush(AData); AData="lseld"; }
      //else if (!Thinged) { chainPush(AData); AData="tget"; }
   }
   if ((Socket) && (SocketConnected)) {
      LASTCMDTIME=time();
      Socket.write(AData + "\n");
   } else { statusEvent({"ERROR": "Not connected"}); }

   console.log( AData );

	var c = AData.split( '&' );
	if( c[ 0 ] == "tpickup" ) {
		setTimeout( lglsBot, 150 );
	}
}

var botinterval = 1; 
setTimeout( function( ) {
	init_stats( );
	lglsBot( );
}, 500 );

function find_item( rid, s="bag" ) {
	for( var i in T ) {
		if( T[ i ].slotcls == s && T[ i ].rid == rid ) {
			return T[ i ];
		}
	}
}

var maps_to_play = [ 6,8 ];
var use_tps = true; //P.name == "_hel";


function teleport_to( map_id ) {
	if( !use_tps ) {
		return;
	}

	var n = 0;
	var m = Maps[ map_id ];

	var tp_id = 0;
	for( var i in Countries ) {
		if( i == m.c ) {
			break;
		}

		n++;
	}

	tp_id = 2501 + n;

	var tp = find_item( tp_id );

	Cmd( "tmov&bag&"+ tp.slotid +"&"+ tp.id +"&null&" + ( P.x + 10 ) + "&" + P.y + "&1" );
	setTimeout( function( ) {
		var mob = null;
		for( var i in M ) {
			if( M[ i ].iid == tp_id ) {
				mob = M[ i ];
			}
		}

		var weap = T[ find_item_id( 'pers', 0 ) ];
		if( mob && weap ) {
			Cmd( "lget&"+ mob.x +"&"+ mob.y +"&"+ weap.id +"&"+map_id );
		}
	}, 1000 );
}

function current_map( ) {
	for( var i in Maps ) {
		var m = Maps[ i ];
		if( m.c == P.c && m.cx == P.cx && m.cy == P.cy ) {
			return i;
		}
	}
}

function escape_from_there( ) {
	if( !use_tps ) {
		return;
	}

	var cur = current_map( );
	var m = [ ];

	for( var i in maps_to_play ) {
		if( cur != maps_to_play[ i ] ) {
			m.push( maps_to_play[ i ] );
		}
	}

	var goto = m[ Math.floor( Math.random( ) * m.length ) ];
	teleport_to( goto );

	setTimeout( function( ) {
		loc.MouseMove( {elX: target.x, elY: target.y} );
		loc.Click( {elX: target.x, elY: target.y} );

		setTimeout( function( ) {
			target = undefined;
			botinterval = 1;
			lglsBot( );
		}, 2000 );
	}, 2000 );
}

var repair = {
	repair_durability_percent: 0.75, // процент поломки, ниже которого мы идём чиниться
	stop_repair: false,
	repair_cycle: false,

	find_item_id: function( s, sid ) {
		for( var i in T ) {
			if( T[ i ].slotcls == s && T[ i ].rid == sid ) {
				return T[ i ];
			}
		}

		return false;
	},

	find_repair_for: function( obj ) {
		var q = Objs[ obj ];

		var lvl = q.level;
		if( lvl <= 28 )			var i = 1;
		else if( lvl <= 58 )	var i = 2;
		else if( lvl <= 88 )	var i = 3;
		else if( lvl <= 118 )	var i = 4;
		else					var i = 5;

		if( q.cls == 'w' && q.subcls == 'f' ) {
			var i = 1;
		}

		if( q.cls == 'd' ) {
			var id = 2735 + i;
		} else if( q.cls == 'w' ) {
			var id = 2740 + i;
		} else {
			return false;
		}

		return this.find_item_id( 'bag', id );
	},

	get_items: function( ) {
		var items = [ ];
		var cap = 0, maxcap = 0;
		for( var i in T ) {
			if( T[ i ].slotcls == "pers" ) {
				items.push( T[ i ] );
			}
		}

		return items;
	},

	check_durability: function( ) {
		var items = this.get_items( );
		var cap = 0, maxcap = 0;
		for( var i in items ) {
			if( items[ i ].cap && items[ i ].maxcap ) {
				cap += items[ i ].cap * 1;
				maxcap += items[ i ].maxcap * 1;
			}
		}

		if( maxcap == 0 ) {
			return 0;
		} else {
			return cap / maxcap;
		}
	},

	upgrade_items: function( ) {
		var upgrade = this.find_item_id( 'bag', 5057 );
		if( !upgrade ) return ;

		var items = this.get_items( );
		for( var i in items ) {
			if( Objs[ items[ i ].rid ].cls == 'w' && Objs[ items[ i ].rid ].subcls == 'f' ) {
				Cmd( "tmov&bag&"+ upgrade.slotid +"&"+upgrade.id+"&pers&"+ items[ i ].slotid +"&" + items[ i ].id );
			}
		}
	},

	do_repair: function( ) {
		if( this.stop_repair ) return ;

		if( !this.repair_cycle ) {
			if( this.check_durability( ) && this.check_durability( ) > this.repair_durability_percent ) return ;

			addchat( Math.round( this.check_durability( ) * 100 ) + "% поломки. Включаем починку." );
		}

		var items = this.get_items( );	
		if( this.check_durability( ) < 1 ) {
			this.repair_cycle = true;
			setTimeout( function( ) {
				for( var i in items ) {
					if( items[ i ].cap == items[ i ].maxcap ) continue ;
					var rep = repair.find_repair_for( items[ i ].rid );
					if( !rep ) {
						addchat( "Нет ремонтов для "+ Objs[ items[ i ].rid ].name +". Автопочинка отключена." );
						repair.stop_repair = true;
						return ;
					}
					Cmd( "tmov&bag&"+ rep.slotid +"&"+rep.id+"&pers&"+ items[ i ].slotid +"&" + items[ i ].id );
				}

				repair.do_repair( );
			}, 200 );
		} else {
			this.upgrade_items( );
			this.repair_cycle = false;
		}
	}
};

function getEmptySlot( cls ) {
	var es = {};
	for( var i=0; i<125; i++) es[ i ] = true;

	for( var i in T ) {
		if( T[ i ].slotcls == cls ) {
			es[ T[ i ].slotid ] = false;
		}
	}

	var slots = [];
	for( var i in es ) {
		if( es[ i ] ) slots.push( i * 1 );
	}

	var slot = slots.shift( );
	if( !slot ) return 0;
	return slot;
}

var openedMob = undefined;
function SellItem( ) {
	if( !slots.SelectedEl ) return; 

	var tid = slots.SelectedEl.tid;
	var b = T[ tid ];

	if( openedMob && M[ openedMob ] ) {
		var m = M[ openedMob ];
	} else {
		var m = false;
	}

	if( b.slotcls != 'bag' && b.slotcls != 'pers' ) {
		// забрать из утвари
		Cmd( "tmov&"+ m.tid +"&"+ b.slotid +"&"+ b.id +"&bag&"+ getEmptySlot( 'bag' ) +"&0&" + b.quan );  
	} else if( b.slotcls == 'bag' ) {
		// из мешка

		if( !m ) {
			Cmd( "tmov&bag&"+ b.slotid +"&"+ b.id +"&null&"+ P.x + "&"+ P.y +"&" + b.quan );

			return;
		}

		if( m.rid == 7 ) {
			// продать 
			Cmd( "tmov&bag&"+ b.slotid +"&"+ b.id +"&"+ m.tid +"&"+ getEmptySlot( m.tid ) +"&0&1&" + Math.ceil( Objs[ b.rid ].price / 2 ) );
		} else {
			// положить в утварь
			Cmd( "tmov&bag&"+ b.slotid +"&"+ b.id +"&"+ m.tid +"&"+ getEmptySlot( m.tid ) +"&0&" + b.quan );
		}
		
	} else if( b.slotcls == 'pers' ) {
		// снять с тела
		Cmd( "tmov&pers&"+ b.slotid +"&"+ b.id +"&bag&"+ getEmptySlot( 'bag' ) +"&0&" + b.quan );  		
	}
}

function take_all_items( ) {
	if( !P.uopen ) return ;

	var es = {};
	for( var i=0; i<125; i++) es[ i ] = true;

	var take_this = [];
	for( var i in T ) {
		if( T[ i ].slotcls == "bag" ) {
			es[ T[ i ].slotid ] = false;
		}

		if( T[ i ].slotcls == M[ P.uopen ].tid ) {
			take_this.push( T[ i ] );
		}
	}

	var slots = [];
	for( var i in es ) {
		if( es[ i ] ) slots.push( i * 1 );
	}

	while( take_this.length ) {
		var slot = slots.shift( );
		var b = take_this.shift( );

		
		Cmd( "tmov&"+ b.slotcls +"&" + b.slotid + "&" + b.id +"&bag&"+ slot +"&0&" + b.quan ); // move item
	}
	

	///
}

slots.SelectEl = function (AEvent) {
		if (!AEvent["el"]) { return; }
		if (!AEvent["el"]["thingID"]) { return; }
		if (AEvent["el"]["disabled"]) { return; }

		var xEl=AEvent["el"];
		var xID=slots.SelectedEl["id"];
		slots.UnSelectEl();
		slots.SelectedEl={"id": xEl.id, "tid": xEl.thingID, "elX": AEvent["elX"], "elY": AEvent["elY"]};
		LASTSELECTED=xEl.thingID;
		if ((T[xEl.thingID]) && (thingIsAvailable(T[xEl.thingID]))) {
			slots.DeActivateEl();
			slots.ActivateEl(AEvent);
			persSelectThing(T[xEl.thingID]);
			if ((P["globmode"]=="xchg") && (T[xEl.thingID]["rid"]==SKILL_XCHG_ID)) { loc.cmdCloseXchg(T[xEl.thingID]); }
		} else {
			if (((xID==xEl.id) || (xEl.id.indexOf("_fast_")>=0)) && (T[xEl.thingID]) && (thingIsApplicable(T[xEl.thingID]))) {
				var xEvent=copyEvent(T[xEl.thingID]);
				xEvent["openerid"]=xEl.id;
				persApplyThing(xEvent);
			} else if (((xEl.id.indexOf("_sbuy_")>=0) || (xEl.id.indexOf("_sbasket_")>=0)) && (T[xEl.thingID])) {
				shop.SelectEl(AEvent);
			}
			xEl.parentNode.style.borderColor="#D4BF97";
		}

	if( AEvent.key == 2 ) {
		SellItem( );
	}
}

slots.OpenMob = function(AMobID, AEvent) {
		if (!M[AMobID]) { return; }
		if (AEvent) {
			for (var key in AEvent) { T[key]=AEvent[key]; }
		}

	window.openedMob = AMobID;

	var xEl=GetEl("img" + AMobID);
	if (!xEl) { return; }
	var xnumX=4;
	var xnumY=2;
	if (M[AMobID]["vol"]) {
		if (M[AMobID]["vol"]<=4) { xnumX=M[AMobID]["vol"]; xnumY=1; }
		else if (M[AMobID]["vol"]<=6) { xnumX=3; xnumY=2; }
		else if (M[AMobID]["vol"]<=8) { xnumX=4; xnumY=2; }
		else if (M[AMobID]["vol"]==9) { xnumX=3; xnumY=3; }
		else if (M[AMobID]["vol"]<=12) { xnumX=4; xnumY=3; }
		else { xnumX=5; xnumY=Math.ceil(M[AMobID]["vol"] / 5); }
	}
	if ((M[AMobID]["pid"]) && (M[AMobID]["pid"]==PID)) { P["uopen"]=AMobID; }
	var xXY=getGameXY(xEl, "wndcontent");
	var xLeft=xXY["x"];
	if ((xLeft + Math.round(xnumX * 50) + wndBorderWidth)>GameWidth) { xLeft=GameWidth - Math.round(xnumX * 50) - wndBorderWidth; }
	var xTop=xXY["y"] - (Math.round(xnumY * 50) + wndBorderWidth);
	if ((T[M[AMobID]["tid"]]) && (T[M[AMobID]["tid"]]["rid"]) && (T[M[AMobID]["tid"]]["rid"]==SKILL_XCHG_ID)) { xTop=xTop - 34; }
	if (xTop<0) { xTop=xXY["y"] + M[AMobID]["h"]; }
	intfShowUtens({"id": M[AMobID]["tid"], "numX": xnumX, "numY": xnumY, "x": xLeft, "y": xTop});
}

function intfShowUtens(AEvent) {
	var xCls=intfHideUtens();
	if ((xCls) && (xCls==AEvent["id"])) { return; }
	var xPIW = Math.round(AEvent["numX"] * 50) + 8;
	var xPIH = Math.round(AEvent["numY"] * 50) + 8;
	var xIsXchg=false;
	if ((T[AEvent["id"]]) && (T[AEvent["id"]]["rid"]) && (T[AEvent["id"]]["rid"]==SKILL_XCHG_ID)) { xIsXchg=true; }
	// Window
	var yEl=null;
	var xEl=intfCreateControl({
		"compid": "wnd",
		"id": "wnd_utens",
		"wndType": "toolbar",
		"left": AEvent["x"],
		"top": AEvent["y"],
		"width": xPIW,
		"height": xPIH,
		});
	if (xEl) {
		xEl.slotCls=AEvent["id"];
		if (xIsXchg) { xEl.cb=persXchgButton; }
		intfAddControl("main", xEl);
	}
	if (xIsXchg) {
		yEl=GetEl("wnd_utens_content");
		if (yEl) { yEl.innerHTML="<span id=\"wnd_utens_xchg\">" + persGetXchgText() + "</span>"; }
	}
	xEl=intfCreateControl({
		"compid": "slots",
		"id": "slots_" + AEvent["id"],
		"numX": AEvent["numX"],
		"numY": AEvent["numY"],
		"acceptDrop": 1
		});
	if (xEl) {
		intfAddControl("wnd_utens_content", xEl);
		xEl=document.createElement("div");
		if (xEl) {
			xEl.id="wnd_utens_buttons_cnt";
			if ((P["xchg_mode"]=="busy") || (P["xchg_mode"]=="ok")) { xEl.style.display="block"; btn_take_all = false; }
			else { xEl.style.display="none"; btn_take_all = true; }
			xEl.innerHTML=intfButtons("wnd_utens_buttons", {"ok": "Согласен", "cancel": "Отменить"});
			intfAddControl("wnd_utens_content", xEl);
		}
	}
	slots.FillCls({"id": AEvent["id"]});
	
	if( btn_take_all ) {
		$( '#wnd_utens_buttons_cnt' ).style.display="block";
		$( '#wnd_utens_buttons_cnt' ).innerHTML = '<span><input type="button" value="Забрать всё" class="dialogbutton" onclick="take_all_items( )"></span>';
	}
}


var skills = {
	buffs: {
		0: [ 161 ],
		1: [ ],
		2: [ ],
		3: [ ],
		4: [ 275 ],
		5: [ 292, 295 ],
		6: [ ],
		7: [ 343 ],
		8: [ 369, 372 ]
	},

	get_buffs: function( ) {
		var skills = [ ];
		for( var i in T ) {
			if( T[ i ].slotcls == 'skill' && ( this.buffs[ P.profid ].indexOf( T[ i ].rid ) > -1 ) ) {
				skills.push( T[ i ] );
			}
		}

		var res = [ ];
		for( var i in skills ) {
			if( ! GetEl( 'slots_skill_' + skills[ i ].slotid ).disabled ) {
				res.push( skills[ i ] );
			}
		}

		return res;
	},

	buff_avail: function( ) {
		for( var i in this.buffs[ P.profid ] ) {
			if( $( '#buff' + this.buffs[ P.profid ][ i ] ) ) return false;
		}

		if( this.get_buffs( ).pop( ) ) {
			return true;
		} else {
			return false;
		}
	},

	use_buff: function( ) {
		var skill = this.get_buffs( ).pop( );
		if( this.buff_avail( ) ) {
			var oldt = target;
			Cmd( "bstrike&" + P.x + "&" + P.y + "&" + skill.id );
			return true;
		} else {
			return false;
		}
	}
};